[program:twitter] // имя программы, необходимо чтобы знать какую программу,процесс нужно контролировать
command=/home/yunus/venv/bin/gunicorn backend.wsgi:application -c /home/yunus/backend/config/gunicorn.conf.py // путь к команде - сама команда backend.wsgi:application
// wsgi помогает общаться коду и веб-серверу (они могут быть разными)
directory=/home/yunus/backend //директория проекта
user=yunus
autorestart=true // автоперезапуск
redirect_stderr=true
stdout_logfile = /home/yunus/backend/logs/debug.log //файл с логами - ошибки варнинги и т.д.
