[program:twitter]
command=/home/yunus/venv/bin/gunicorn backend.wsgi:application -c /home/yunus/backend/config/gunicorn.conf.py
directory=/home/yunus/backend
user=yunus
autorestart=true
redirect_stderr=true
stdout_logfile = /home/yunus/backend/logs/debug.log
